<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PodFul.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeedDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\PodFul_Test\</Value>
    </Setting>
    <Setting Name="SettingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\PodFul_Test\Settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>