<Window x:Class="PodFul.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Icon="baggage_cart_box_tE4_icon.ico">
  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="8*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1" 
               Margin="0,0,5,2.5" SelectionChanged="FeedList_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0, 2">
              <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="100" /> -->
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <!--<Image Source="{Binding Image}" /> -->
              <TextBlock Text="{Binding Title}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1" 
               Grid.Column="2" Margin="5,0,0,2.5" SelectionChanged="PodcastList_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0, 2">
              <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="100"/>-->
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <!--<Image Source="{Binding Image}" /> -->
              <TextBlock Text="{Binding Title}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border Margin="0,2.5,5,5" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2">
        <TextBlock Name="FeedDescription" TextWrapping="Wrap"/>
      </Border>

      <Border Margin="5,2.5,0,5" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="2">
        <TextBlock Name="PodcastDescription" TextWrapping="Wrap"/>
      </Border>
    </Grid>

    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
          </Style>
        </StackPanel.Resources>

        <Button Click="addButton_Click">Add</Button>
        <Button Click="removeButton_Click">Remove</Button>
        <Button Click="syncButton_Click">Sync</Button>
        <CheckBox Name="AddToWinAmp" VerticalContentAlignment="Center" Margin="5">Add to WinAmp</CheckBox>
        <Button Click="scanButton_Click">Scan</Button>
        <Button Click="downloadButton_Click">Download</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
