<Window x:Class="PodFul.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodFul.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" 
        MinHeight="150" MinWidth="150"
        Icon="baggage_cart_box_tE4_icon.ico">
  <DockPanel Margin="5">

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
          </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
          <Button Click="addButton_Click">Add</Button>
          <Button Click="removeButton_Click">Remove</Button>
          <Button Click="syncButton_Click">Sync</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
          <CheckBox Name="AddToWinAmp" VerticalContentAlignment="Center" Margin="5" IsChecked="True">Add to WinAmp</CheckBox>
          <Button Click="downloadButton_Click">Download</Button>
          <Button Click="scanButton_Click">Scan</Button>
        </StackPanel>
      </Grid>
    </Border>

    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>
      <Border Margin="0,2.5,5,5" BorderBrush="Black" BorderThickness="1" Grid.Row="2">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <TextBlock Name="FeedDescription" TextWrapping="Wrap"/>
        </ScrollViewer>
      </Border>

      <Border Margin="5,2.5,0,5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <TextBlock Name="PodcastDescription" TextWrapping="Wrap"/>
        </ScrollViewer>
      </Border>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,5,2.5" BorderBrush="Black" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <ListBox Name="FeedList" HorizontalContentAlignment="Stretch" SelectionChanged="FeedList_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding ImageFileName}" />
                  <StackPanel Grid.Column="1" Margin="2,0">
                    <TextBlock>
                      <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{Binding Title, Mode=OneWay}" />
                      </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Description}" />
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </Border>

      <Border Margin="5,0,0,2.5" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
          <ListBox Name="PodcastList" HorizontalContentAlignment="Stretch" SelectionChanged="PodcastList_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0, 2">
                  <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="100"/>-->
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <!--<Image Source="{Binding Image}" /> -->
                  <TextBlock Text="{Binding Title}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </Border>
    </Grid>

  </DockPanel>
</Window>
